# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppDred' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppDred
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'RxAlamofire'
  pod 'ObjectMapper'
  pod 'AlamofireObjectMapper'

  target 'AppDredTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxTest'
    pod 'RxBlocking'
    pod 'Nimble'
  end
end
